<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h2>Admin Panel</h2>
  <section>
    <h3>Flavors</h3>
    <ul>
      <li th:each="f : ${flavors}" th:text="${f.name} + ' - ₹' + ${f.price}">Flavor</li>
    </ul>
    <form action="/admin/flavor" method="post">
      <input name="name" placeholder="Flavor name" required>
      <input name="price" type="number" step="0.01" placeholder="Price" required>
      <button type="submit">Add Flavor</button>
    </form>
  </section>

  <section>
    <h3>Containers</h3>
    <ul>
      <li th:each="c : ${containers}" th:text="${c.type} + ' - ₹' + ${c.price}">Container</li>
    </ul>
    <form action="/admin/container" method="post">
      <input name="type" placeholder="Container type" required>
      <input name="price" type="number" step="0.01" placeholder="Price" required>
      <button type="submit">Add Container</button>
    </form>
  </section>

  <section>
    <h3>Users</h3>
    <ul>
      <li th:each="u : ${users}">
        <span th:text="${u.username}">user</span> - <span th:text="${u.role}">ROLE</span>
        <form action="/admin/make-admin" method="post" style="display:inline">
          <input type="hidden" name="userId" th:value="${u.id}">
          <button type="submit">Make Admin</button>
        </form>
      </li>
    </ul>
  </section>

  <a href="/">Back to shop</a>
</body>
</html>
