<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Ice Cream Shop</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>🍦 Welcome to Ice Cream Shop</h1>
    <div>
      <span th:if="${#authentication?.name != null}">Hello, <b th:text="${#authentication?.name}">User</b>!</span>
      <a th:if="${#authentication?.name != null}" th:href="@{'/logout'}">Logout</a>
      <a th:if="${#authentication?.name == null}" th:href="@{'/login'}">Login</a>
      <a th:if="${#authorization?.hasRole('ADMIN')}" th:href="@{'/admin'}">Admin</a>
    </div>
  </header>

  <main>
    <h2>Available Flavors</h2>
    <div class="list">
      <div class="card" th:each="fl : ${flavors}">
        <span th:text="${fl.name}">Flavor</span>
        <span>₹<span th:text="${fl.price}">0.0</span></span>
      </div>
    </div>

    <h2>Choose a container</h2>
    <div class="list">
      <div class="card" th:each="c : ${containers}">
        <span th:text="${c.type}">Container</span>
        <span>₹<span th:text="${c.price}">0.0</span></span>
      </div>
    </div>

    <h3>Place Order</h3>
    <form action="/order" method="post">
      <input type="text" name="customerName" placeholder="Your name" required>
      <select name="flavorId" required>
        <option th:each="f : ${flavors}" th:value="${f.id}" th:text="${f.name}">Flavor</option>
      </select>
      <select name="containerId" required>
        <option th:each="c : ${containers}" th:value="${c.id}" th:text="${c.type}">Container</option>
      </select>
      <button type="submit">Order</button>
    </form>

    <p th:if="${success}" th:text="${success}"></p>
    <p th:if="${error}" th:text="${error}"></p>
  </main>
</body>
</html>
