<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h2>Create Account</h2>
  <form action="/register" method="post">
    <input name="username" placeholder="Username" required>
    <input name="password" type="password" placeholder="Password" required>
    <button type="submit">Register</button>
  </form>
  <p th:if="${error}" th:text="${error}"></p>
  <a href="/login">Login</a>
</body>
</html>
