body { font-family: Arial, sans-serif; background:#fff7e6; color:#333; text-align:center; padding:20px; }
header { display:flex; justify-content:space-between; align-items:center; padding:10px 20px; }
.list { display:flex; gap:10px; justify-content:center; flex-wrap:wrap; margin:10px 0; }
.card { background:#fbe9d7; padding:12px 20px; border-radius:10px; min-width:180px; }
input, select { padding:8px; margin:6px; }
button { padding:8px 12px; margin:6px; border-radius:6px; background:#d35400; color:white; border:none; cursor:pointer; }
a { margin:0 6px; }
